<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .comedy-background {
                background:url('./jokebot3000.jpg') no-repeat;
                height:500px;
                position:relative;
            }

            .joke-input {
                position:absolute;
                top:30px;
                left:50px;
                width:300px
            }

            .joke-button {
                position:absolute;
                top:60px;
                left:50px;
                height:50px;
                width:170px;
            }

            .joke-output {
                position:absolute;
                top:50px;
                left:500px;
                width:270px;
                height:100px;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.3/dist/tf.min.js"> </script>
        <script type="text/javascript">
            const ENCODER_MAX_LENGTH = 100;
            const DECODER_MAX_LENGTH = 501;
            const CHAR_TOKENS = ['\n', '\t', ' ', '.', ',', '!', '?', ':', ';', '$', '#', '@', '%', '^', '&', '*', '(', ')', '-', '_',
               '=', '+', '\\', '/', '|', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
               'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
               'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '1', '2', '3', '4', '5',
               '6', '7', '8', '9', '0', '\"', '\'', '[', ']', '{', '}', '<', '>', '`', '~', '’', 'ø', 'è', '£', 'é',
               '∫', '—', '͡', '°', '͜', 'ʖ', '']
            var decoderModel = null;
            var encoderModel = null;

            function decodeSequence(inputSeq, numDecoderTokens, targetTokenIndex, reverseTargetCharIndex) {
                // Encode the input as state vectors
                const statesValue = encoderModel.predict(inputSeq);

                //Generate empty target sequence of length 1
                var targetSeq = tf.zeros([1, 1, numDecoderTokens]);
                // Populate the first character of target sequence with the start character
                targetSeq[0, 0, targetTokenIndex['\t']] = 1;

                // Sampling loop for a batch of sequences (assume batch of size 1 to simplify)
                stopCondition = false;
                decodedSentence = '';
                while (!stopCondition) {
                    output = decoderModel.predict([targetSeq] + statesValue);
                }
            }

            function forwardPass(jokesNeedingPunchlines) {
                var decodedSentences = [];

                const characters = CHAR_TOKENS.sort();
                const numTokens = characters.length;
                
                tokenIndex = {};
                reverseCharIndex = {};
                for (var i = 0; i < numTokens; i++) {
                    tokenIndex[i] = characters[i];
                    reverseCharIndex[characters[i]] = i;
                }

                let encoderInputData = tf.zeros([jokesNeedingPunchlines.length, ENCODER_MAX_LENGTH, numTokens], 'float32');
                
                let encoderInputDataUpdates = new Array();
                for (let i = 0; i < jokesNeedingPunchlines.length; i++) {
                    let joke = new Array();
                    encoderInputDataUpdates.push(joke);
                    for (let j = 0; j < ENCODER_MAX_LENGTH; j++) {
                        let encoded = new Array();
                        encoderInputDataUpdates[i].push(encoded);
                        for (let k = 0; k < numTokens; k++) {
                            encoderInputDataUpdates[i][j].push(0.0);
                        }
                    }
                }
                for (var i = 0; i < jokesNeedingPunchlines.length; i++) {
                    for (var j = 0; j < jokesNeedingPunchlines[i].length; j++) {
                        encoderInputDataUpdates[i, j, tokenIndex[jokesNeedingPunchlines[i][j]]] = 1.0;
                    }
                }
                

                const encoderData = tf.variable(encoderInputData);
                const updatedVals = tf.tensor3d(encoderInputDataUpdates);
                encoderData.assign(updatedVals);

                for (var i = 0; i < jokesNeedingPunchlines.length; i++) {
                    // Take one sequence for trying out decoding
                    var inputSeq = encoderInputData;
                    var decodedSentence = decodeSequence(inputSeq, numTokens, tokenIndex, reverseCharIndex);
                    decodedSentences.push(decodedsentence);
                }

                return decodedSentences;
            }

            async function loadModels() {
                decoderModel = await tf.loadModel('./gridsai-qahumor-model-decoder.json');
                encoderModel = await tf.loadModel('./gridsai-qahumor-model-encoder.json');
            }

            async function startErUp(jokes) {
                await loadModels();
                const answers = forwardPass(jokes);
                console.log(answers[0]);
            }
            
            startErUp(['\tHow much wood would a woodchuck chuck if a woodchuck could chuck wood?\n']);
        </script>
    </head>
    <body>
        <h1>Jokebot 3000 in the hizouse!!!1</h1>
        <div class="comedy-background">
            <input id="userJoke" type="text" class="joke-input" />
            <button id="generatePunchline" class="joke-button">GENERATE PUNCHLINE</button>
            <textarea id="punchline" class="joke-output"></textarea>
        </div>
    </body>
</html>